{
    "name": "drupal/vrupal",
    "description": "Ready to use distribution for WebVR",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drush/drush": "^9.0",
        "drupal/drupal-extension": "^3.2",
        "drupal/coder": "8.*"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}" : ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    },
    "require": {
        "cweagans/composer-patches": "^1.5.0",
        "composer/installers": "^1.0",
        "drupal/core": "^8.1.0",
        "drupal/aframe": "~1.0",
        "drupal/adminimal_theme": "^1.1",
        "drupal/config_update": "^1.1",
        "drupal/ds": "^2.6",
        "drupal/field_group": "~1.0",
        "drupal/layout_plugin": "~1.0",
        "drupal/features": "^3.0",
        "drupal-composer/drupal-scaffold": "^2.0.0"
    }
}
