core = 8.x
api = 2
projects[aframe][type] = module
projects[aframe][version] = 1.0-beta2
projects[ds][type] = module
projects[ds][version] = 2.6
projects[field_group][type] = module
projects[field_group][version] = 1.0-rc4

